spring.datasource.url=jdbc:mysql://root:vu3gvbjcOFeXc1oSjY3V@containers-us-west-8.railway.app:7250/railway

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hiberjdbc:nate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusjavabsi@gmail.com
spring.mail.password=hpqtfhdkdcihjnmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com